%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{47}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty

\bibitem [{\citenamefont {Dirac}(1949)}]{Dirac1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dirac,}~\bibnamefont
  {P. A. M.}}\ }\href {\doibase 10.1103/RevModPhys.21.392} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {392} (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ and\ \citenamefont {Mitchell}(2001)}]{Ji2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont
  {Ji}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mitchell}},\
  }\href {\doibase 10.1103/PhysRevD.64.085013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {085013} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornbostel}(1992)}]{Hornbostel1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornbostel}},\ }\href {\doibase 10.1103/PhysRevD.45.3781} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {3781} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ and\ \citenamefont {Rey}(1996)}]{Ji1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont
  {Ji}}\ and\ \bibinfo {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Rey}},\
  }\href {\doibase 10.1103/PhysRevD.53.5815} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {5815} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ and\ \citenamefont {Suzuki}(2012)}]{Ji2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont
  {Ji}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Suzuki}},\ }\href {\doibase 10.1103/PhysRevD.87.065015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {065015} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ , \citenamefont{Li}  and\ \citenamefont {Suzuki}(2015)}]{Ji2015EM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont
  {Ji}},\ \bibinfo {author} {\bibfnamefont {Z.}\ \bibnamefont
  {Li}} and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Suzuki}},\ }\href {\doibase 10.1103/PhysRevD.91.065020} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {065020} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%  
\bibitem [{\citenamefont {Li}\ , \citenamefont{An}  and\ \citenamefont {Ji}(2015)}]{Ji2015SP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}\ \bibnamefont
  {Li}},\ \bibinfo {author} {\bibfnamefont {M.}\ \bibnamefont
  {An}} and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Ji}},\ }\href {\doibase 10.1103/PhysRevD.92.105014} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {105014} (\bibinfo {year} {2015})}\BibitemShut {NoStop}% 
\bibitem [{\citenamefont {Ji}\ , \citenamefont{Li}\ , \citenamefont{Ma}  and\ \citenamefont {Suzuki}(2018)}]{Ji2018QED}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont
  {Ji}},\ \bibinfo {author} {\bibfnamefont {Z.}\ \bibnamefont
  {Li}},\ \bibinfo {author} {\bibfnamefont {B.}\ \bibnamefont
  {Ma}} and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Suzuki}},\ }\href {\doibase 10.1103/PhysRevD.98.036017} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {036017} (\bibinfo {year} {2018})}\BibitemShut {NoStop}% 
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont {Ji}(2021)}]{Ji2021QCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}\ \bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Ji}},\ }\href {\doibase 10.1103/PhysRevD.104.036004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {036004} (\bibinfo {year} {2021})}\BibitemShut {NoStop}% 
\bibitem [{\citenamefont {Francesco}\ and\ \citenamefont
  {Mathieu}(1997)}]{Francesco}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Di}\ \bibnamefont
  {Francesco}},\ \bibinfo {author} {\bibfnamefont {P.,}\ \bibnamefont
  {Mathieu}} ,\ \bibinfo {author} {\bibfnamefont {P.,}\ \bibnamefont
  {Sénéchal,}}\ D. (\bibinfo {year} {1997}). } Global Conformal Invariance. In:\ \href {\doibase 10.1007/978-1-4612-2256-9_4} {\emph {\bibinfo
  {booktitle} {Conformal Field Theorys}}},\ \bibinfo {series} {Graduate Texts in Contemporary Physics.}\ \bibinfo
  {publisher} {Springer},\ \bibinfo {address} {New York, NY}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumenhagen}\ and\ \citenamefont
  {Plauschinn}(2009)}]{Blumenhagen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Blumenhagen,}\ \bibnamefont
  {R.}},\ \bibinfo {author} {\bibfnamefont {Plauschinn,}\ \bibnamefont
  {E.}} (\bibinfo {year} {2009}). } Basics in Conformal Field Theory. In:\ \href {\doibase 10.1007/978-3-642-00450-6_2} {\emph {\bibinfo
  {booktitle} {Introduction to Conformal Field Theory}}},\ \bibinfo {series} {Lecture Notes in Physics, vol 779.}\ \bibinfo
  {publisher} {Springer},\ \bibinfo {address} {, Berlin, Heidelberg}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bacry}\  and\ \citenamefont {Suyts}(1965)}]{Bacry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Bacry,}\ \bibnamefont
  {H.}},\ \bibinfo {author} {\bibfnamefont {Suyts,}\ \bibnamefont
  {J.}},\ }{\href {\doibase 10.1007/BF02783366} {\bibfield
  {journal} {\bibinfo  {journal} {Remarks on an Enlarged Poincaré Group: InhomogeneousSL(6, C) Group.}\ }} Nuovo Cim \textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {1702–1711} (\bibinfo {year} {1965})}\BibitemShut {NoStop}% 
\end{thebibliography}%